<!DOCTYPE html>
<html>
  <head>
    <title>StarNotary DAPP Front End</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  </head>
  <style>
    input {
      display: block;
      margin-bottom: 12px;
    }
  </style>
  <body>
    
    <h1>StarNotary DAPP</h1>

    <br><label for="name">Star Name:</label><h3 id='name'>Star Name: </h3>
    <br><br><button onclick="App.starNameFunc()">Get Star Name</button>
    <hr>
    <br><label for="owner">Star Owner:</label><h3 id='owner'>Star Owner: </h3>
    <br><br><button onclick="App.starOwnerFunc()">Get Star Owner</button>
    <br><br>
    <hr>
    <br>
      <h1>Claim Star</h1>
      <br><br><button id="claimStar" onclick="App.claimStarFunc()">Claim a Star</button>
      <br><br>
      <br>
      <hr>
        <span id="status"></span>
      <br>

    <script src="index.js"></script>
  </body>
</html>
